{
  "name": "number-formatter-js",
  "version": "1.1.0",
  "description": "A Standalone Javascript Number Formatter",
  "main": "lib/nfj.js",
  "scripts": {
    "build": "npm run tsc && npm run browserify",
    "tsc": "tsc",
    "browserify": "browserify lib/nfj.js --standalone NumberFormatter | uglifyjs > lib/nfj.min.js",
    "test": "node test/test.js"
  },
  "repository": "https://github.com/MohDe31/number-formatter-js.git",
  "author": "Bouderbala Mohammed Amine",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^14.14.20",
    "browserify": "^17.0.0",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.2"
  },
  "bugs": "https://github.com/MohDe31/number-formatter-js/issues",
  "docs": "",
  "files": [
    "lib/nfj.js",
    "index.d.ts"
  ],
  "keywords": [
    "number",
    "formatter",
    "money",
    "js-number-formatter",
    "number-formatter",
    "currency"
  ]
}
